{
  "version": 2,
  "cleanUrls": false,
  "redirects": [
    {
      "source": "/dominicanbreeze.framer.website/:path*",
      "destination": "/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/01-website-mirror/site/index.html"
    },
    {
      "source": "/en",
      "destination": "/01-website-mirror/site/en/index.html"
    },
    {
      "source": "/framerusercontent.com/:path*",
      "destination": "/01-website-mirror/external/framerusercontent.com/:path*"
    },
    {
      "source": "/connect.facebook.net/:path*",
      "destination": "/01-website-mirror/external/connect.facebook.net/:path*"
    },
    {
      "source": "/en/:path*",
      "destination": "/01-website-mirror/site/en/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/01-website-mirror/site/:path*"
    }
  ]
}
